import personaje.*
import hechizos.*
import refuerzos.*
import artefactos.*


describe "Tests de la parte 4" {
	
	var xenia
	var thor
	var loki
	var alacachulaCachicomula
	
	fixture{
		
		alacachulaCachicomula = new Logo(multiplo = 1, nombre = 'alacachula cachicomula')
		xenia = new Personaje(hechizoPreferido = alacachulaCachicomula )
		thor = new Personaje(hechizoPreferido = hechizoBasico)
		loki = new Personaje(monedas = 5, hechizoPreferido = hechizoBasico)
	}
	

	test "El precio del hechizo alacachulaCachicomula es 22" {

		assert.equals(22,alacachulaCachicomula.precio())

	}
	
	test "A Xenia le queda 100 monedas despues de canjear un hechizo basico" {
		
		xenia.canjeasHechizo(hechizoBasico)
		assert.equals(100,xenia.monedas())
	}
	
	test "A Thor le queda 83 monedas despues de canjear un hechizo de logos “alacachula cachicomula” " {
		
		thor.canjeasHechizo(alacachulaCachicomula)
		assert.equals(83,thor.monedas())
	}
	
	test "A Thor le queda 90 monedas despues de canjear 2 veces el hechizo basico" {
		
		2.times{x => thor.canjeasHechizo(hechizoBasico)}
		assert.equals(90,thor.monedas())
	}
	
	test "Loki no puede canjear el hechizo de logos “alacachula cachicomula” " {
		
		assert.throwsException({loki.canjearHechizo(alacachulaCachicomula)})
	}
	
	test "A Xenia le queda 70.5 monedas por comprar una espada, un collar divino (de 5 perlas), una armadura sin refuerzo y otra armadura con malla de cota cuyo valor de lucha es 5. "{
		
		var espada = new Espada()
		var armadura = new Armadura(refuerzo = ningunRefuerzo)
		var cotaDeMalla = new CotaDeMalla(unidadLucha = 5)
		var otraArmadura = new Armadura(refuerzo = cotaDeMalla)
		
		xenia.comprasArtefactos([espada,collarDivino,armadura,otraArmadura])
		assert.equals(70.5,xenia.monedas())
	}
	
	test "Xenia tiene 4 artefactos despues de comprar una espada, un collar divino (de 5 perlas), una armadura sin refuerzo y otra armadura con malla de cota cuyo valor de lucha es 5" {
		
		var espada = new Espada()
		var armadura = new Armadura(refuerzo = ningunRefuerzo)
		var cotaDeMalla = new CotaDeMalla(unidadLucha = 5)
		var otraArmadura = new Armadura(refuerzo = cotaDeMalla)
		
		xenia.comprasArtefactos([espada,collarDivino,armadura,otraArmadura])
		assert.equals(4,xenia.cantArtefactos())
	}
	
	test "A Thor le queda 74 monedas por compra una armadura con bendición como refuerzo, y una armadura reforzada con el hechizo alacachula  "{
		
		var armadura = new Armadura(refuerzo = bendicion)
		var armaduraReforzada = new Armadura(refuerzo = alacachulaCachicomula)
		
		thor.comprasArtefactos([armadura,armaduraReforzada])
		assert.equals(74,thor.monedas())
	}
	
	test "Loki no puede comprar el espejo" {
		
		
		assert.throwsException({loki.comprarArtefactos([espejo])})
	}
	
	test "A Xenia le queda 69 monedas por canjear un libro de hechizos que contiene el hechizo de logos de nombre “alacachula cachicomula” y el hechizo básico." {
		
		libroDeHechizos.agregarHechizos([alacachulaCachicomula,hechizoBasico])
		xenia.canjeasLibroDeHechizos()
		assert.equals(69,xenia.monedas())
		
	}
	
	
	
}
