import personaje.*
import hechizos.*
import artefactos.*
import eclipse.*

describe "Tests de la parte 2" {
	
	var rolando
	var espectroMalefico
	var espadaDelDestino
	var mascaraOscura 
	
	fixture{
		
		espectroMalefico = new Logo(multiplo = 1, nombre = 'espectro malefico')
		mascaraOscura = new Mascara(indiceOscuridad = 1,valorLuchaMinimo = 4)
		espadaDelDestino = new Espada()
		rolando = new Personaje(artefactos = [espadaDelDestino,collarDivino,mascaraOscura], hechizoPreferido = espectroMalefico)		
		
	}

	test "La habilidad de lucha de Rolando es 1 despues de eliminar todos los artefactos " {
	
		rolando.artefactos().clear()
		assert.equals(1,rolando.habilidadDeLucha())

	}
	
	test "La habilidad de lucha de Rolando es 13 con todos los artefactos" {
	
		assert.equals(13,rolando.habilidadDeLucha())

	}

	test "La habilidad de lucha de Rolando con todos los artefactos es 11 con el collar con 3 perlas"{
		collarDivino.cantPerlas(3)
		assert.equals(11,rolando.habilidadDeLucha())
	}

	test "la habilidad de lucha de Rolando con todos los artefactos con valor base de lucha a 8 es 20"{
	
		rolando.valorBaseLucha(8)
		assert.equals(20,rolando.habilidadDeLucha())
	}

	test "La habilidad de lucha de mascara Oscura despues de ocurrir un eclipse es 5"{
	
		eclipse.ocurrirEclipse(rolando)
		assert.equals(5,mascaraOscura.habilidadDeLucha(rolando))
	}

	test "La habilidad de lucha sin mascara oscura de Rolando es 9"{
	
		rolando.removerArtefacto(mascaraOscura)
		assert.equals(9,rolando.habilidadDeLucha())
	}
	
	test "Tener una mascara oscura con indice 0, el valor de lucha es 4 "{
		
		mascaraOscura = new Mascara(indiceOscuridad = 0,valorLuchaMinimo = 4)
		assert.equals(4,mascaraOscura.habilidadDeLucha(rolando))
	}
	
	test "Tener una mascara oscura con indice 0 y valor minimo 2,el valor de lucha es 2"{
		
		mascaraOscura = new Mascara(indiceOscuridad = 0,valorLuchaMinimo = 2)
		assert.equals(2,mascaraOscura.habilidadDeLucha(rolando))
	}
	
}
