import rolando.*
import hechizos.*
import artefactos.*

describe "Tests de la parte 2" {
	
	fixture{
		
		rolando.hechizoPreferido(espectroMalefico)
		espectroMalefico.nombre("Espectro Malefico")
		collarDivino.cantPerlas(5)
		rolando.agregarArtefactos([espadaDelDestino,collarDivino,mascaraOscura])
				
	}

	test "La habilidad de lucha de Rolando es 1 despues de eliminar todos los artefactos " {
	
		rolando.limpiarArtefactos()
		assert.equals(1,rolando.habilidadDeLucha())

	}
	
	test "La habilidad de lucha de Rolando es 13 con todos los artefactos" {
	
		assert.equals(13,rolando.habilidadDeLucha())

	}

	test "La habilidad de lucha de Rolando con todos los artefactos es 11 con el collar con 3 perlas"{
		collarDivino.cantPerlas(3)
		assert.equals(11,rolando.habilidadDeLucha())
	}

	test "la habilidad de lucha de Rolando con todos los artefactos con valor base de lucha a 8 es 20"{
	
		rolando.valorBaseLucha(8)
		assert.equals(20,rolando.habilidadDeLucha())
	}

	test "La habilidad de lucha de mascara Oscura despues de ocurrir un eclipse es 5"{
	
		eclipse.ocurrirEclipse(rolando)
		assert.equals(5,mascaraOscura.habilidadDeLucha(rolando))
	}

	test "La habilidad de lucha sin mascara oscura de Rolando es 9"{
	
		rolando.removerArtefacto(mascaraOscura)
		assert.equals(9,rolando.habilidadDeLucha())
	}
}
