import personaje.*
import hechizos.*
import artefactos.*
import refuerzos.*

describe "Tests de la parte 3" {
	
	var rolando
	var espectroMalefico
	var espadaDelDestino
	var mascaraOscura 
	var armadura
	var cotaDeMalla 
	var armaduraExtra 
	var collarDivino
	var libroDeHechizos
	
	fixture{
		
		espectroMalefico = new Logo(multiplo = 1, nombre = 'espectro malefico')
		mascaraOscura = new Mascara(indiceOscuridad = 1,valorLuchaMinimo = 4)
		espadaDelDestino = new Espada()	
		armadura = new Armadura(refuerzo = ningunRefuerzo,valorBase = 2)
		cotaDeMalla = new CotaDeMalla(unidadLucha = 1)
		collarDivino = new CollarDivino(cantPerlas = 5)
		libroDeHechizos = new LibroDeHechizos(hechizos = [espectroMalefico,hechizoBasico])	
		rolando = new Personaje(artefactos = [espadaDelDestino,collarDivino,mascaraOscura,armadura,espejo], hechizoPreferido = espectroMalefico)
		
	}
	

	test "Rolando esta cargado" {

		assert.that(rolando.estasCargado())

	}

	test "Rolando no esta cargado despues de sacar la armadura"{
	
		rolando.removerArtefacto(armadura)
		assert.notThat(rolando.estasCargado())
	}

	test "La habilidad de lucha de Rolando es 20"{
	
		assert.equals(20,rolando.habilidadDeLucha())
	}

	test "La habilidad de lucha de armadura de Rolando es 58 si tiene una bendicion de refuerzo"{
	
		armadura.refuerzo(bendicion)
		assert.equals(58,armadura.habilidadDeLucha(rolando))
	}

	test "La habilidad de lucha de armadura de Rolando es 3 si tiene una cota de malla de refuerzo"{
	
		armadura.refuerzo(cotaDeMalla)
		assert.equals(3,armadura.habilidadDeLucha(rolando))
	}

	test "La habilidad de lucha de armadura de Rolando es 12 si tiene hechizo basico de refuerzo"{
	
	
		armadura.refuerzo(hechizoBasico)
		assert.equals(12,armadura.habilidadDeLucha(rolando))
	}

	test "La habilidad de lucha de armadura de Rolando es 19 si tiene hechizo espectro malefico de refuerzo"{
	
		armadura.refuerzo(espectroMalefico)
		assert.equals(19,armadura.habilidadDeLucha(rolando))
	}

	test "La habilidad de lucha de Rolado es 1 si solo tiene espejo como artefacto"{
	
		rolando.artefactos().clear()
		rolando.agregarArtefacto(espejo)
		assert.equals(1,rolando.habilidadDeLucha())
	}

	test "El nivel de hechiceria de Rolando es 56 si reemplazar al hechizo preferido por un libro de hechizos que contenga el espectro maléfico (con nombre “espectro maléfico”) y al hechizo básico.
	"{
	
		rolando.hechizoPreferido(libroDeHechizos)
		assert.equals(56,rolando.nivelDeHechiceria())
	
	}
	
	test "Despues de agregarle a Rolando una armadura extra con base 5 y una cota de malla con valor de lucha 6, la habilida de lucha de Rolando es 37"{
		
		cotaDeMalla = new CotaDeMalla(unidadLucha = 6)
		armaduraExtra = new Armadura(valorBase = 5,refuerzo = cotaDeMalla)
		rolando.agregarArtefacto(armaduraExtra)
		assert.equals(37,rolando.habilidadDeLucha())
	}
}
